# android-hilt-modules-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmorda/listdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmorda/listdetails/: ListDetailsActivity.kt  ListDetailsApplication.kt
app/src/main/java/com/lmorda/listdetails/navigation/: ListDetailsDestinations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lmorda/listdetails/: ExampleUnitTest.kt
coreData/: build.gradle
coreData/src/main/: AndroidManifest.xml
coreData/src/main/java/com/lmorda/coredata/api/: ApiConstants.kt
coreData/src/main/java/com/lmorda/coredata/api/mapper/: RepoDetailsMapper.kt  RepoListMapper.kt
coreData/src/main/java/com/lmorda/coredata/api/model/: RepoDetailsDto.kt  RepoListDto.kt
coreData/src/main/java/com/lmorda/coredata/api/module/: ApiModule.kt
coreDomain/src/main/: AndroidManifest.xml
coreDomain/src/main/java/com/lmorda/coredomain/model/: RepoDetails.kt  RepoList.kt
coreUi/: build.gradle
coreUi/src/main/: AndroidManifest.xml
coreUi/src/main/java/com/lmorda/coreui/: Color.kt  Shape.kt  Theme.kt  Type.kt
coreUi/src/test/java/com/lmorda/coreui/: ExampleUnitTest.kt
gradle-scripts/: build_common.gradle  build_hilt.gradle  build_networking.gradle  build_ui.gradle
gradle/wrapper/: gradle-wrapper.properties
repoDetails/: build.gradle
repoDetails/data/: build.gradle
repoDetails/data/src/main/java/com/lmorda/repodetails/data/api/: RepoDetailsApiService.kt
repoDetails/data/src/main/java/com/lmorda/repodetails/data/module/: RepoDetailsDataModule.kt
repoDetails/data/src/main/java/com/lmorda/repodetails/data/repository/: RepoDetailsRepositoryImpl.kt
repoDetails/data/src/test/java/com/lmorda/repodetails/data/: ExampleUnitTest.kt
repoDetails/domain/: build.gradle
repoDetails/domain/src/main/: AndroidManifest.xml
repoDetails/domain/src/main/java/com/lmorda/repodetails/domain/: RepoDetails.kt
repoDetails/domain/src/main/java/com/lmorda/repodetails/domain/data/: RepoDetailsRepository.kt
repoDetails/domain/src/main/java/com/lmorda/repodetails/domain/repository/: RepoDetailsRepository.kt
repoDetails/domain/src/test/java/com/lmorda/repodetails/domain/: ExampleUnitTest.kt
repoDetails/src/main/: AndroidManifest.xml
repoDetails/src/main/java/com/lmorda/repodetails/: GithubRepoScreen.kt  GithubRepoViewModel.kt  RepoDetailsScreen.kt  RepoDetailsViewModel.kt
repoDetails/src/test/java/com/lmorda/repodetails/: ExampleUnitTest.kt
repoList/: build.gradle
repoList/data/: build.gradle
repoList/data/src/main/: AndroidManifest.xml
repoList/data/src/main/java/com/lmorda/repolist/data/api/: RepoListApiService.kt
repoList/data/src/main/java/com/lmorda/repolist/data/module/: RepoListDataModule.kt
repoList/data/src/main/java/com/lmorda/repolist/data/repository/: RepoListRepositoryImpl.kt
repoList/data/src/test/java/com/lmorda/repolist/data/: ExampleUnitTest.kt
repoList/domain/: build.gradle
repoList/domain/src/main/: AndroidManifest.xml
repoList/domain/src/main/java/com/lmorda/repolist/domain/: RepoList.kt
repoList/domain/src/main/java/com/lmorda/repolist/domain/repository/: RepoListRepository.kt
repoList/src/main/: AndroidManifest.xml
repoList/src/main/java/com/lmorda/repolist/: GithubReposScreen.kt  GithubReposViewModel.kt  RepoListScreen.kt  RepoListViewModel.kt
repoList/src/test/java/com/lmorda/repolist/: ExampleUnitTest.kt
